<!DOCTYPE html>
<html>
<head>
<title>Design|Eva Loh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1 class="header">Eva Loh</h1>

 <header>
  <nav class="nav">
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="design.html">Design</a></li>
     <li><a href="film.html">Film</a></li>
     <li><a href="photo.html">Photography</a></li>
     <li><a href="about.html">About</a></li>
    </ul>
  </nav>  
</header>



<hr>
<br>



   <img src="design/BBB.jpg" alt="Boston Boxed bread"  width=45% length=45% >
   <img src="design/10 Things.png" alt="10 Things"  width=45% length=45% > 
   <img src="design/app.png" alt="App"  width=45% length=45% > 
   <img src="design/davinci.png" alt="Davinci"  width=45% length=45% > 
   <img src="design/Memories.png" alt="100 Memories"  width=45% length=45% >
   <img src="design/Lutalica.png" alt="Lutalica"  width=45% length=45% > 
   <img src="design/designjob.png" alt="Design Job"  width=45% length=45% > 
   <img src="design/Lemon.png" alt="Lemon"  width=45% length=45% > 
   <img src="design/Faith.png" alt="Faith"  width=45% length=45% > 
   <img src="design/stamps.png" alt="Stamps"  width=45% length=45% > 


<br>        
 <hr>

<footer>
All Rights Reserved. Eva Loh 2016
</footer>


</body>
</html>